<!DOCTYPE html>
<html lang="en">
    <head>
        <script type="text/javascript" src="./toDoList.js"></script>
        <link rel="stylesheet" href="./css.css" type="text/css"  />
    </head>
    <body>
        <div id="wrap">
            <h1>My ToDo List</h1>
            <ul id="todolist_ul">
                <li><label class="undo"><input type="checkbox"  >test</label></li>
            </ul>
            <textarea rows="7" cols="70" id="new_todo"></textarea>
            <div id="submit_div"><input type="submit" id="submit_button" /></div>
        </div>
        
    </body>
</html>