<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assigment 1</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="wrap">
    <div id="header">
      <ul>
        <li id="logo"><img src="./images/symbol-white.png"></li>        
        <li id="name">OLIVET UNIVERSITY</li>
        <li class="topNavi">ABOUT US</li>
        <li class="topNavi">ADMISSION & AID</li>
        <li class="topNavi">ACADEMICS</li>
        <li class="topNavi">COMMUNITY</li>
      </ul>
    </div>
    <div id="body">
      <div id="left">
        <ul>
          <li>Theology</li>
          <li>Technology</li>
          <li>Architecture</li>
          <li>Agriculture</li>
          <li>Language</li>
          <li>Business</li>
          <li>Art and Design</li>
          <li>Engineering</li>
        </ul>
      </div>
      <div id="right">
        <div id="right_top" class="right">
          <h2>OLIVET AT A GLANCE</h2>
          <img src="./images/bible-verse.png" style="float:left; margin-right:10px;"/>
          <p>Olivet University is a warm and
friendly place to pursue a serious
Christian education. Olivet
University students come from a
wide range of age groups,
geographical areas, educational
backgrounds, and cultural
heritages, creating a rich and
challenging educational environment. Community and camaraderie are
among the fringe benefits of the instructional programs at Olivet
University. Living, working, and worshiping together, students and faculty
develop friendships and professional relationships that last a lifetime.</p>
<p>Olivet University professors understand their academic work to be in the
service of the church. Most faculty members have experienced ministry
first-hand and all are currently engaged in the life of the church from the
local to the national level. A diverse group, our resident faculty includes
scholars of different traditions and philosophies; their classes blend
practical discussions of pastoral work with deep theological insight.</p>
        </div>
        <div id="right_middle" class="right">
          <h2>History of Olivet University</h2>
          In 2000, Olivet was established as a Bible college named the Olivet
Theological College & Seminary (OTCS). OTCS functioned as a ‘seedbed'
for missions, offering multiple fields of study and distance learning to
ministry-bound students all over the world. OTCS developed quickly,
necessitating several major changes to accommodate the school's diverse
student body.
        </div>
        <div id="right_bottom" class="right">
          <h2>Mission & Vision</h2>
          <img src="./images/about-main-img2.jpg" style="float:right; width:200px;" />
          Olivet University is an institution of biblical higher education dedicated to
training ministry-bound men and women as biblical scholars and leaders,and to equipping them with the practical
skills to preach the Gospel effectively into
and after the 'network generation' – thus
priming them to revolutionize the world
through Christian mission.
        </div>
      </div>
    </div>
    <div id="footer">
      <ul>
        <li>Search</li>
        <li>About Us</li>
        <li>Contact Us</li>
        <li>Apply</li>
      </ul>
    </div>
  </div>
</body>
</html>