<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>To Do List Webpack</title>
  <link rel="stylesheet" href="./src/css.css" type="text/css"  />
  <script src="./dist/app.js"></script>
</head>
<body>
  <div id="wrap">
      <h1>My ToDo List</h1>
      <ul id="todolist_ul">
          <!-- <li><label class="undo"><input type="checkbox"  >test</label><span title="delete">X</span></li> -->
      </ul>
      <textarea rows="7" cols="70" id="new_todo"></textarea>
      <div id="submit_div"><input type="submit" id="submit_button" /></div>
  </div>
  
  
</body>
</html>